14/2/2018 09:59:16 - #Bodies: 10, Timestep: 0.0001, Runtime: 28.6897s
14/2/2018 09:59:16 - #Bodies: 10, Timestep: 0.0001, Runtime: 0.383164s
14/2/2018 09:59:26 - #Bodies: 100, Timestep: 0.0001, Runtime: 72.5414s
14/2/2018 09:59:35 - #Bodies: 100, Timestep: 0.0001, Runtime: 8.69844s
14/2/2018 10:02:15 - #Bodies: 10, Timestep: 0.0001, Runtime: 35.0623s
14/2/2018 10:02:15 - #Bodies: 10, Timestep: 0.0001, Runtime: 0.346901s
14/2/2018 10:02:24 - #Bodies: 100, Timestep: 0.0001, Runtime: 70.6805s
14/2/2018 10:02:33 - #Bodies: 100, Timestep: 0.0001, Runtime: 8.7692s
14/2/2018 10:06:46 - #Bodies: 1000, Timestep: 0.0001, Runtime: 2005.37s
14/2/2018 10:20:16 - #Bodies: 1000, Timestep: 0.0001, Runtime: 809.605s
14/2/2018 16:25:35 - #Bodies: 10000, Timestep: 0.0001, Runtime: 175009s
15/2/2018 14:43:16 - #Bodies: 10000, Timestep: 0.0001, Runtime: 80259.8s
